SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
#DATABASE
DATABASE_URL=sqlite:///./trading_saas.db
#REDIS
UPSTASH_REDIS_REST_URL=https://vital-shrew-13439.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATR_AAIncDI0NTA4OTM0NGUyNGY0ZjVmODRiNjQ3MzhiMTQ5OGFkY3AyMTM0Mzk
#STRIPE KEYS
STRIPE_PUBLISHABLE_KEY=pk_test_51Sqn3GE5iHIGNKFPpOGLRwzTqbhag3iVBzKRxxpcbPecNcqe65Wzh49rkaOt7XDDSwVFkEjOvCetiPdxvnsbcHrA00PTbYWRtd
STRIPE_SECRET_KEY=sk_test_51Sqn3GE5iHIGNKFP6IupsHVhxHlEx92Ja0rSIUM0xGSCcmhkqQohWPEftU8sRRCX5PN1008uoTNP2gfdRGd4GmEZ00SwlfeA0z
STRIPE_PRICE_ID=price_1Sqn9LE5iHIGNKFPdpeCZHFR
STRIPE_WEBHOOK_SECRET=whsec_a743c5f29f32fac19bd2b2e091c0d5e37bfc56d19beccf71094c3471e92339ef